[buildout]
extends=
    config/plone.cfg

# Configuration part for creating the files to be served
# Note: siteid should contain no spaces
[config]
# This is the Plone version (use for including cfg files from
# http://dist.plone.org
plone_version = 4.2.4
