[buildout]
extensions =
    mr.developer

parts =
    zopepy

extends =
    http://dist.plone.org/release/4.3.7/versions.cfg
    ../versions/base.cfg

find-links +=
    file://${buildout:directory}/pypi-local
    http://dist.plone.org/release/4.3.7
    http://dist.plone.org/thirdparty
    https://majid.info/python/threadframe/

allow-hosts =
    github.com
    majid.info
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net

show-picked-versions = true

versions = versions

[plone]
eggs=
    Plone
    Pillow
zcml=

# Configuration part for creating the files to be served
[autoconf]
recipe = mr.scripty
user =
    ... import getpass
    ... user = getpass.getuser()
    ... if user == 'root':
    ...     raise Exception("Do not run buildout as root!")
    ... return user
path =
    ... import os
    ... name = os.getcwd().split(os.path.sep)[-3]
    ... return name

[ports_base]
croninstance = 9009
debuginstance = 9000
instance1 = 9001
instance2 = 9002
zeo_monitor = 9011
zeoserver = 9010

[ports]
recipe=mr.scripty
OFFSET = 0
init =
    ... offset = int(self.OFFSET)
    ... print '[ports]'
    ... ports_base = self.buildout['ports_base']
    ... keys = sorted(ports_base.keys())
    ... for key in keys:
    ...     new_value = str(int(ports_base[key]) + offset)
    ...     print ' = '.join((key, new_value))
    ...     self.options[key] = new_value
    ... print ''

##############################################
#                                            #
#  BEHIND THIS LINE LIVES AN ANCIENT DRAGON  #
#         ENTER AT YOUR OWN RISK             #
#                                            #
##############################################

[instance-settings]
user = admin:admin
debug-mode = off
verbose-security = off
blob-storage = ${buildout:directory}/var/blobstorage
effective-user = ${autoconf:user}
products = ${buildout:directory}/products
eggs =
    ${plone:eggs}
zcml =
    ${plone:zcml}
resources = ${buildout:directory}/resources
# Do not extend this option: override it completely
environment-vars =
    DISABLE_HAUFE_MONITORING_ON_PDB True
    PTS_LANGUAGES it en
    LANG it_IT.utf8
    TZ Europe/Rome
    zope_i18n_compile_mo_files true
zodb-cache-size = 100000

[zeo-instance-settings]
instance-clone = instance-settings
zeo-client = True
zeo-client-cache-size = 500MB
zeo-address = ${ports:zeoserver}
shared-blob = on

[instance]
recipe = plone.recipe.zope2instance
<= instance-settings
http-address = ${ports:debuginstance}

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeoserver}
pack-days = 7
effective-user = ${autoconf:user}

[instance1]
recipe = collective.recipe.zope2cluster
<= zeo-instance-settings
http-address = ${ports:instance1}

[instance2]
recipe = collective.recipe.zope2cluster
<= zeo-instance-settings
http-address = ${ports:instance2}

[croninstance]
recipe = collective.recipe.zope2cluster
<= zeo-instance-settings
http-address = ${ports:croninstance}
# Do not extend this option: override it completely
environment-vars =
    DISABLE_HAUFE_MONITORING_ON_PDB True
    PTS_LANGUAGES it en
    LANG it_IT.utf8
    TZ Europe/Rome
    zope_i18n_compile_mo_files true
    PLONE_CSRF_DISABLED true

[debuginstance]
recipe = collective.recipe.zope2cluster
<= zeo-instance-settings
http-address = ${ports:debuginstance}
debug-mode = on
verbose-security = on

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
setuptools=
zc.buildout=
