[buildout]
extends =
    base.cfg
    sources.cfg

extensions +=
    mr.developer

parts +=
    instance
    i18ndude
    zopeskel
    test
    omelette

auto-checkout = *
sources = sources

[plone]
eggs+=
#    Products.PDBDebugMode
#    Products.PrintingMailHost
    plone.reload
    stxnext.pdb
zcml+=
    stxnext.pdb

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${plone:eggs}

# create ZopeSkel command
[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${plone:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}
