[buildout]
extends =
    base.cfg
    sources.cfg

extensions +=
    mr.developer

parts +=
    instance
    test
    omelette

auto-checkout = *
sources = sources

[plone]
eggs+=
#    Products.PrintingMailHost
    plone.reload
    Products.ZMIntrospection

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance-settings:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance-settings:eggs}
