[buildout]
extends = base.cfg
parts=
    instance1
    debuginstance
    zeoserver
    logrotate

[logrotate]
recipe=collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf
# number of rotate files to keep
rotate = 10

[postrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/postrotate.sh.in
output = ${buildout:directory}/bin/postrotate.sh
mode = 755
