[buildout]
newest = false
extends = base.cfg
parts=
    fabric
    instance1
    debuginstance
    zeoserver
    munin
    zhw
    logrotate

[plone]
eggs+=
    haufe.requestmonitoring
    munin.zope
    ZopeHealthWatcher
zcml+=
    haufe.requestmonitoring:monitor.zcml

[zeo-instance-settings]
# Parameters for haufe.requestmonitoring
requestmonitoring_repeat = -1
requestmonitoring_period = 5s
requestmonitoring_time = 10s
zope-conf-additional +=
    <product-config munin.zope>
        secret ${munin:secret}
    </product-config>

    %import haufe.requestmonitoring
    <requestmonitor requestmonitor>
        period ${:requestmonitoring_period}
        verbosity 0
        <monitorhandler dumper>
            factory haufe.requestmonitoring.DumpTraceback.factory
            repeat ${:requestmonitoring_repeat}
            time ${:requestmonitoring_time}
        </monitorhandler>
    </requestmonitor>

[debuginstance]
# Disable haufe.requestmonitoring for this instance
requestmonitoring_repeat = 0
requestmonitoring_time = 100000s

[munin]
recipe = collective.recipe.template
secret=secret!
prefix=plone
instances =
    ${munin-instance1:output}
input = ${buildout:directory}/templates/munin-install.py.in
output = ${buildout:directory}/bin/munin-install.py
mode = 755

[munin-instance1]
recipe = zc.recipe.egg
eggs = munin.zope
output = ${:_buildout_section_name_}
scripts = munin=${:_buildout_section_name_}
http_address = ${config:instance1-address}
arguments = http_address='${:http_address}', secret='${munin:secret}'

[zhw]
recipe = zc.recipe.egg
eggs = ZopeHealthWatcher
scripts = zope_health_watcher

[logrotate]
recipe=collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf
# number of rotate files to keep
rotate = 10

[postrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/postrotate.sh.in
output = ${buildout:directory}/bin/postrotate.sh
mode = 755

[versions]
