[buildout]
extends = base.cfg
parts=
    debuginstance
    instance1
    zeoserver
    logrotate
extensions +=
    mr.developer
auto-checkout = *
sources = sources
always-checkout = force
always-accept-server-certificate = true

[plone]
eggs+=
#    Products.PrintingMailHost
    plone.reload
    stxnext.pdb
zcml+=
    stxnext.pdb

[logrotate]
recipe=collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf
# number of rotate files to keep
rotate = 10

[postrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/postrotate.sh.in
output = ${buildout:directory}/bin/postrotate.sh
mode = 755

[versions]
Mako = 0.8.0
MarkupSafe = 0.15
Products.ZServerViews = 0.2.0
ZopeHealthWatcher = 0.3
gocept.munin = 0.1
haufe.requestmonitoring = 0.3.0
munin.zope = 2.0
threadframe = 0.2

[sources]
#collective.developermanual = git git://github.com/collective/collective.developermanual.git
